# WeatherApp

./: README.md  pom.xml
src/main/java/com/solo83/weatherapp/: HelloServlet.java
src/main/java/com/solo83/weatherapp/controller/: AddLocation.java  AuthSearch.java  Autorization.java  FindLocation.java  Home.java  HomeController.java  HomePageServlet.java  HomeSearch.java  LocationAddServlet.java  LocationRemoveServlet.java  LocationSearchServlet.java  Logout.java  Main.java  Register.java  RemoveLocation.java  Search.java  SignIn.java  SignUp.java  ThymeLeafController.java  UserLogOutServlet.java  UserSignInServlet.java  UserSignUpServlet.java
src/main/java/com/solo83/weatherapp/dto/: GetLocationRequest.java  GetUserRequest.java  LocationFromRequest.java  UserFromRequest.java
src/main/java/com/solo83/weatherapp/entity/: Location.java  Session.java  User.java  UserSession.java
src/main/java/com/solo83/weatherapp/filter/: AuthorisationFilter.java  LoginFilter.java  ThymeLeafFilter.java
src/main/java/com/solo83/weatherapp/mapping/: ControllerMappings.java
src/main/java/com/solo83/weatherapp/repository/: LocationRepository.java  Repository.java  SessionRepository.java  UserRepository.java
src/main/java/com/solo83/weatherapp/service/: CookieService.java  LocationService.java  OpenWeatherApiService.java  SessionPersistanceService.java  SessionService.java  UserService.java
src/main/java/com/solo83/weatherapp/utils/config/: HibernateUtil.java  OpenWeatherApiKeyUtil.java  PropsUtil.java
src/main/java/com/solo83/weatherapp/utils/exception/: RepositoryException.java  ServiceException.java  ValidatorException.java
src/main/java/com/solo83/weatherapp/utils/listener/: AppContextListener.java
src/main/java/com/solo83/weatherapp/utils/renderer/: ThymeleafTemplateRenderer.java
src/main/java/com/solo83/weatherapp/utils/validator/: InputValidator.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties  log4j.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: home.html  main.html  register.html  search.html  signin.html  signup.html
src/main/webapp/WEB-INF/templates/fragments/: header.html
src/main/webapp/css/: styles.css
src/main/webapp/scripts/: password_hide.js
src/test/java/com/solo83/weatherapp/service/: OpenWeatherApiServiceTest.java  SessionServiceTest.java  UserServiceTest.java
src/test/java/utils/config/: HibernateTestUtil.java
src/test/resources/: test.properties
