# PostgreSQL
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres
# Credentials
hibernate.connection.username=postgres
hibernate.connection.password=123

# SQL statement logging
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.highlight_sql=true

hibernate.hbm2ddl.auto=update


