# PostgreSQL
jakarta.persistence.jdbc.url=jdbc:postgresql://localhost:5432/WeatherApp
# Credentials
jakarta.persistence.jdbc.user=postgres
jakarta.persistence.jdbc.password=123

# SQL statement logging
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.highlight_sql=true

hibernate.hbm2ddl=update


